<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note app</title>
    <style>
       *{
        margin: 0;
        padding: 0;

       }
       body{
        background-color: whitesmoke;
        
       }
       header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       h1{
        color: rgba(59, 5, 109, 0.731);
       }
       form{
        display: flex;
        flex-direction: column;
        width: 400px;
        
       }
       form input{
        height:30px;
        font-size: 16px;
        outline:0;
       
       }
       form #note_text{
        height: 100px;
        font-size: 16px;
        margin-top: 20px;
       }
       #btn{
        margin-top: 10px;
        height: 30px;
        background-color: orange;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
       }
       .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
    </style>
</head>
<body>
    
    <header>
        
        <h1>MY NOTES APP</h1>
        <form action="">
            <input type="text" id="note_title" placeholder="note title">
            <textarea name="" id="note_text" placeholder="Note details"></textarea>
            <button id="btn">Add Note</button>
        </form>
       
    </header>
    <div class="container">
        <h2>Your Notes</h2>
        <hr>
        <div id="notes">

            <div id="note">
                <p class="note-counter">Note1  </p>
                <h3 class="note-title">Hello world</h3>
                <p class="note-text">some note text</p>
                <button>delete</button>

            </div>
        </div>
    </div>

</body>
</html>