<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  
    background-color:whitesmoke;
}

/* UTILITY */
/* .p-small {
    padding-bottom: 5px;
}
.p-medium {
    padding-bottom: 10px;
}
.p-y {
    padding: 10px 0;
}
.m-y {
    margin: 10px 0;
} */

p {
    font-size: 16px;
    line-height: 1.5;
}

img {
    width: 100%;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 2.5rem;
    color: rgba(51, 13, 87, 0.678);
    line-height: 2;
}

header form {
    display: flex;
    flex-direction: column;
    width: 30rem;
}

form input {
    margin-bottom: 5px;
    outline: none;
    font-size: 16px;
    padding: 7px;
    
}

form textarea {
    padding: 7px 0 40px 5px;
    font-size: 16px;
   
}



form button {
    background-color: orange;
    height:30px;
    font-size: 16px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

form button:hover {
    background-color: orangered;
}

.note {
    padding: 1rem;
    /* border: 1px solid #777; */
    background-color: #fff;
    border-radius: 3px;
    margin: 1rem 0;

}

.note-counter,
.note-text {
    font-size: 1.2rem;
}

.note-title {
    font-size: 1.5rem;
    color:rgb(117, 68, 164);
}

.note-btn {
    padding: 7px;
    margin-top: 5px;
    font-size: 1rem;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

.edit-btn {
    padding: 7px;
    margin-top: 5px;
    font-size: 1rem;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

    </style>

</head>
<body>
    <header>
        <div class="container">
            <h1>My Notes App</h1>
            <form action="">
                <input type="text" id="note-title" placeholder="Note title">
                <textarea id="note-text" placeholder="Note Details"></textarea>
            
                <button id="add-btn">Add Note</button>
            </form>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Your Notes</h2>
            <hr>
            <div id="notes">
        
                    <div class="note">
                        <p class="note-counter">Note ${index + 1}</p>
                        <h3 class="note-title"> $element.title </h3>
                        <p class="note-text"> $element.text</p>
                        <button class="note-btn">Delete Note</button>
                        <button class="notr-btn edit-btn">Edit Note</button>
                    </div>
                
            </div>
        </div>
    </section>
    

    <script>
        


// Add note to local storage
let addBtn = document.getElementById("add-btn");
addBtn.addEventListener("click", function(e) {

  let addTitle = document.getElementById("note-title");
  let addTxt = document.getElementById("note-text");
  
    if (addTitle.value == "" || addTxt.value == "") {
        return alert("Please add Note Title and Details")
    }

  let notes = localStorage.getItem("notes");
  if (notes == null) {
    notesObj = [];
  } else {
    notesObj = JSON.parse(notes);
  }
  let myObj = {
    title: addTitle.value,
    text: addTxt.value
  }
  notesObj.push(myObj);
  localStorage.setItem("notes", JSON.stringify(notesObj));
  addTxt.value = "";
  addTitle.value = "";
//   console.log(notesObj);
  showNotes();
});

// Function to show elements from localStorage
function showNotes() {
  let notes = localStorage.getItem("notes");
  if (notes == null) {
    notesObj = [];
  } else {
    notesObj = JSON.parse(notes);
  }
  let html = "";
  notesObj.forEach(function(element, index) {
    html += `
        <div class="note">
            <p class="note-counter">Note ${index + 1}</p>
            <h3 class="note-title"> ${element.title} </h3>
            <p class="note-text"> ${element.text}</p>
            <button id="${index}"onclick="deleteNote(this.id)" class="note-btn">Delete Note</button>
            <button id="${index}"onclick="editNote(this.id)" class="note-btn edit-btn">Edit Note</button>
        </div>
            `;
  });
  let notesElm = document.getElementById("notes");
  if (notesObj.length != 0) {
    notesElm.innerHTML = html;
  } else {
    notesElm.innerHTML = `No Notes Yet! Add a note using the form above.`;
  }
}

// Function to delete a note
function deleteNote(index) {
//   console.log("I am deleting", index);
    let confirmDel = confirm("Delete this note?");
    if (confirmDel == true) {
        let notes = localStorage.getItem("notes");
        if (notes == null) {
            notesObj = [];
        } else {
            notesObj = JSON.parse(notes);
        }

        notesObj.splice(index, 1);
        localStorage.setItem("notes", JSON.stringify(notesObj));
        showNotes();
    }
  
}

// Function to Edit the Note
function editNote(index) {
    let notes = localStorage.getItem("notes");
    let addTitle = document.getElementById("note-title");
    let addTxt = document.getElementById("note-text");

    if (addTitle.value !== "" || addTxt.value !== "") {
      return alert("Please clear the form before editing a note")
    } 

    if (notes == null) {
      notesObj = [];
    } else {
      notesObj = JSON.parse(notes);
    }
    console.log(notesObj);

    notesObj.findIndex((element, index) => {
      addTitle.value = element.title;
      addTxt.value = element.text;
    })
    notesObj.splice(index, 1);
        localStorage.setItem("notes", JSON.stringify(notesObj));
        showNotes();
}


showNotes();

    </script>
</body>
</html>